
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=chathuni
spring.datasource.password =961026@Kk
spring.datasource.url = jdbc:mysql://localhost:3306/hsenidDb2?createDatabaseIfNotExist=true&useSSL=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logging.level.root=info
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %m


logging.file.path=/hms/logs/employee-management